1448246236358	Move 'MainScreen.jsp' to 'WebContent'
1448246304338	Move 'CSS' to 'WebContent'
1448246986151	Move 'MainScreen.jsp' to 'WEB-INF'
1448247204521	Move 'MainScreen.jsp' to 'WebContent'
1448302841973	Delete element
1448304023459	Move 'MainScreen.jsp' to 'WEB-INF'
1448304194043	Delete element
1448304940279	Move 'MainScreen.jsp' to 'WebContent'
1448305104208	Delete element
1448325416244	Move 'web.xml' to 'RemoteSystemsTempFiles'
1448325430228	Move 'web.xml' to 'lib'
1448325433085	Move 'web.xml' to 'WEB-INF'
1448325612299	Move 'index.jsp' to 'WEB-INF'
1448325618944	Move 'header.jsp' to 'WEB-INF'
1448325624667	Move 'user-navigation.jsp' to 'WEB-INF'
1448325629907	Move 'site-navigation.jsp' to 'WEB-INF'
1448325635550	Move 'footer.jsp' to 'WEB-INF'
1448325658581	Move 'footer.jsp' to 'WebContent'
1448325661527	Move 'header.jsp' to 'WebContent'
1448325663871	Move 'index.jsp' to 'WebContent'
1448325666189	Move 'site-navigation.jsp' to 'WebContent'
1448325668189	Move 'user-navigation.jsp' to 'WebContent'
1448325689690	Move 'style.css' to 'CSS'
1448325785413	Delete element
1448325788953	Delete element
1448325793711	Delete element
1448325842392	Rename resource 'index.jsp'
1448325859621	Rename resource 'header.jsp'
1448326608422	Delete element
1448326849459	Rename resource 'footer.jsp'
1448347009722	Move 'style.css' to 'WebContent'
